<!DOCTYPE html>
<html>

	<head>

		<title>Hassan Nasr</title>

		<style type="text/css">
			
			body{
				margin: 0;
				padding: 0;
			}

			#bar{
				width: 1500px;
				height: 50px;
				background-color: #1A1335;
				margin: 0 auto;							
			}

			#name{
				font-family: helvetica;
				color: white;
				padding: 15px 200px 0px 10px;
				font-size: 18px;
				float: left;
				font-weight: bold;
			}
			.barmenu{
				font-family: helvetica;
				color: white;
				padding: 16px 0px 0px 50px;
				font-size: 14px;
				float: left;
			}

			#infobar{
				width: 100%;
				height: 200px;
				background-color: #193C7A;
				margin: 0 auto;	

			}

			.info1{
				text-align: center;
				font-size: 20px;
				color: white;
				padding: 30px 0px 0px 0px;
				margin: 0 auto;
							
			}
			.info2{
				text-align: center;
				font-size: 20px;
				color: white;
				padding: 10px 60px 0px 60px;
				margin: 0 auto;
							
			}

			.clear{
				clear: both;
			}

			
		</style>

	</head>

	<body>

		<div id="bar">
			
			<div id="name">
				HASSAN NASR
			</div>

			<div class="barmenu">
				ABOUT
			</div>
			<div class="barmenu">
				PASSIONS
			</div>
			<div class="barmenu">
				PROJECTS
			</div>
			<div class="barmenu">
				CONTACT
			</div>

		</div>

		<div class="clear"></div>
			
		<div id="infobar">
			
			<div class="info1">HELLO!</div>

			<br>

			<div class="info2">I am a talented and ambitious software engineering undergraduate at Carleton University going into my third year. Seeking a
				position with a professional company that will help me utilize my skills and gain practical
				experience starting Januray 2020.
			</div>

		</div>

	</body>

</html>